<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>
    
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    <LinearLayout 
        android:id="@+id/linearLayoutVert1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:id="@+id/linearLayoutHoriz1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal" >
            
         <verdantium.kluges.TwoDScrollView
            android:id="@+id/scene_scroller1" android:drawingCacheQuality="low"
            android:scrollbars="horizontal"

            android:layout_width="576dp" android:layout_height="match_parent"  >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene_container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawingCacheQuality="low" >

            </RelativeLayout>

        </verdantium.kluges.TwoDScrollView>
        
        <verdantium.kluges.TwoDScrollView
            android:id="@+id/scene_scroller2" android:drawingCacheQuality="low"
            android:scrollbars="horizontal"

            android:layout_width="576dp" android:layout_height="match_parent"  >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawingCacheQuality="low" >

            </RelativeLayout>

        </verdantium.kluges.TwoDScrollView>
            
        </LinearLayout>
        
        
        <LinearLayout 
            android:id="@+id/linearLayoutHoriz2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal" >
        
            
        <verdantium.kluges.TwoDScrollView
            android:id="@+id/scene_scroller3" android:drawingCacheQuality="low"
            android:scrollbars="horizontal"

            android:layout_width="576dp" android:layout_height="match_parent"  >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene_container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawingCacheQuality="low" >

            </RelativeLayout>

        </verdantium.kluges.TwoDScrollView>
        
        <verdantium.kluges.TwoDScrollView
            android:id="@+id/scene_scroller4" android:drawingCacheQuality="low"
            android:scrollbars="horizontal"

            android:layout_width="576dp" android:layout_height="match_parent"  >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene_container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawingCacheQuality="low" >

            </RelativeLayout>

        </verdantium.kluges.TwoDScrollView>
            
        </LinearLayout>
        
        
    </LinearLayout>    
        
    </TableRow>

</TableLayout>
