<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widthDialogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical" >

   <verdantium.utils.LineWidthView android:id="@+id/lineWidthView"
      android:layout_width="match_parent" android:layout_height="150dp"
      android:layout_margin="3dp"/>
   <SeekBar android:layout_height="wrap_content" android:max="50"
      android:id="@+id/widthSeekBar" android:layout_width="match_parent"
      android:layout_margin="3dp" android:paddingLeft="3dp"
      android:paddingRight="3dp" 
      android:layout_gravity="center_horizontal"/>
   <Button android:id="@+id/widthDialogDoneButton" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_gravity="center_horizontal" 
      android:text="@string/button_set_line_width"/>
</LinearLayout>

